{
  "version": 2,
  "name": "tony-stark-portfolio",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "framework": "create-react-app"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "frontend/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "frontend/build/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "frontend/build/manifest.json"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://your-backend-url.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ],
  "buildCommand": "cd frontend && yarn install && yarn build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && yarn install",
  "framework": "create-react-app",
  "public": true,
  "github": {
    "enabled": true
  },
  "functions": {
    "frontend/build/**": {
      "includeFiles": "frontend/build/**"
    }
  }
}